# TestAngularMaterial

./: TESTAngularMaterial.sln
TESTAngularMaterial/: Program.cs  Startup.cs  TESTAngularMaterial.csproj  WeatherForecast.cs
TESTAngularMaterial/ClientApp/: README.md  angular.json  package-lock.json  package.json
TESTAngularMaterial/ClientApp/src/: custom.css  custom.scss  index.html  styles.css
TESTAngularMaterial/ClientApp/src/app/: app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.server.module.js.map  app.server.module.ts
TESTAngularMaterial/ClientApp/src/app/aside-panel/: aside-panel.component.css  aside-panel.component.html  aside-panel.component.js  aside-panel.component.js.map  aside-panel.component.ts
TESTAngularMaterial/ClientApp/src/app/author-info/: author-info.component.css  author-info.component.html  author-info.component.js  author-info.component.js.map  author-info.component.ts
TESTAngularMaterial/ClientApp/src/app/bp-menu/: bp-menu.component.js  bp-menu.component.js.map  bp-menu.component.ts  bp-menu.module.js  bp-menu.module.js.map  bp-menu.module.ts  bp-menu.template.html
TESTAngularMaterial/ClientApp/src/app/budget-period-selector/: budget-period-selector.component.css  budget-period-selector.component.html  budget-period-selector.component.js  budget-period-selector.component.js.map  budget-period-selector.component.ts
TESTAngularMaterial/ClientApp/src/app/business-process/: business-process.component.css  business-process.component.html  business-process.component.js  business-process.component.js.map  business-process.component.ts
TESTAngularMaterial/ClientApp/src/app/counter/: counter.component.spec.ts  counter.component.ts
TESTAngularMaterial/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
TESTAngularMaterial/ClientApp/src/app/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts
TESTAngularMaterial/ClientApp/src/app/list-navigator/: list-navigator-item-outlet.directive.js  list-navigator-item-outlet.directive.js.map  list-navigator-item-outlet.directive.ts  list-navigator-item.context.js  list-navigator-item.context.js.map  list-navigator-item.context.ts  list-navigator-item.directive.js  list-navigator-item.directive.js.map  list-navigator-item.directive.ts  list-navigator.component.html  list-navigator.component.js  list-navigator.component.js.map  list-navigator.component.ts  list-navigator.module.js  list-navigator.module.js.map  list-navigator.module.ts  list-navigator.style.css
TESTAngularMaterial/ClientApp/src/app/mat-expander/: mat-expander.component.css  mat-expander.component.html  mat-expander.component.js  mat-expander.component.js.map  mat-expander.component.ts
TESTAngularMaterial/ClientApp/src/app/models/: comm-offer.model.js  comm-offer.model.js.map  comm-offer.model.ts  counter-agent.model.js  counter-agent.model.js.map  counter-agent.model.ts  unit-result.model.js  unit-result.model.js.map  unit-result.model.ts
TESTAngularMaterial/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
TESTAngularMaterial/ClientApp/src/app/purchase-item-input/: purchase-item-input.component.css  purchase-item-input.component.html  purchase-item-input.component.js  purchase-item-input.component.js.map  purchase-item-input.component.ts
TESTAngularMaterial/ClientApp/src/app/purchase-items-list/: purchase-items-list.component.css  purchase-items-list.component.html  purchase-items-list.component.js  purchase-items-list.component.js.map  purchase-items-list.component.ts
TESTAngularMaterial/ClientApp/src/app/purchase-request/: purchase-request.component.css  purchase-request.component.html  purchase-request.component.js  purchase-request.component.js.map  purchase-request.component.ts
TESTAngularMaterial/ClientApp/src/app/unit-result/: unit-result.component.css  unit-result.component.html  unit-result.component.js  unit-result.component.js.map  unit-result.component.ts
TESTAngularMaterial/Controllers/: WeatherForecastController.cs
TESTAngularMaterial/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TESTAngularMaterial/Properties/: launchSettings.json
