

:host {
  width: 100%;
}


h4 {
  font-weight: 300;
  font-family: 'Roboto Condensed';
  font-size: 1.1rem;
  margin-bottom: 0.2rem;
}


.pi-input-wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
  grid-template-columns: 1.5fr minmax(auto, 100px) minmax(auto, 80px) 1fr auto auto auto;
  align-items: center;
}

.pi-input-wrapper > * {
  max-height: 44px;
}


.pi-input-wrapper > .btn-small {
  width: 24px;
  height: 24px;
  line-height: 24px;
}



.open-close-container {
  
}



.item-card {
  padding: 12px 16px 2px;
}
